server {
    listen 80;
    server_name sintrasentiment.com www.sintrasentiment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
         return 301 https://$host$request_uri;
}
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/sintrasentiment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sintrasentiment.com/privkey.pem;
    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable server-side protection against BEAST attacks
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    server_name sintrasentiment.com;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /static {
        alias /static/;
    }
}
