server {
    listen 80;
    server_name sintrasentiment.com www.sintrasentiment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
         return 301 https://$host$request_uri;
}
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/sintrasentiment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sintrasentiment.com/privkey.pem;

    server_name sintrasentiment.com;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
    location /static {
        alias /static/;
    }
}
